<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CharactersView" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-XI-fEE">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" id="ycV-Df-w4n" customClass="CharactersTableViewCell" customModule="PruebaTecnicaUno" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="399" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycV-Df-w4n" id="yKH-5j-3c7">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-j6-cMv">
                                                    <rect key="frame" x="20" y="10.000000000000004" width="50" height="50.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LhI-vo-IPm"/>
                                                        <constraint firstAttribute="width" secondItem="Eqh-j6-cMv" secondAttribute="height" multiplier="1:1" id="Qfl-XN-qP4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-hz-dU8">
                                                    <rect key="frame" x="90" y="22.666666666666671" width="289" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNO-hz-dU8" firstAttribute="centerY" secondItem="yKH-5j-3c7" secondAttribute="centerY" id="3tE-cd-9Pt"/>
                                                <constraint firstItem="Eqh-j6-cMv" firstAttribute="centerY" secondItem="yKH-5j-3c7" secondAttribute="centerY" id="Cvv-TC-DOA"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqh-j6-cMv" secondAttribute="bottom" constant="10" id="MNl-EF-pzG"/>
                                                <constraint firstItem="Eqh-j6-cMv" firstAttribute="top" secondItem="yKH-5j-3c7" secondAttribute="top" constant="10" id="R0M-Id-KkJ"/>
                                                <constraint firstItem="wNO-hz-dU8" firstAttribute="leading" secondItem="Eqh-j6-cMv" secondAttribute="trailing" constant="20" id="S06-z7-ecS"/>
                                                <constraint firstItem="Eqh-j6-cMv" firstAttribute="leading" secondItem="yKH-5j-3c7" secondAttribute="leading" constant="20" symbolic="YES" id="cXA-Pq-m39"/>
                                                <constraint firstAttribute="trailing" secondItem="wNO-hz-dU8" secondAttribute="trailing" constant="20" id="d6v-8b-6KU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="wNO-hz-dU8" id="bWV-dN-LwB"/>
                                            <outlet property="profileImage" destination="Eqh-j6-cMv" id="GH4-oh-QYn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="f3F-TK-EJU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="jaD-90-ZdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="z8D-XI-fEE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ksf-bv-r0x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="z8D-XI-fEE" secondAttribute="top" constant="103" id="Lre-YQ-NIl"/>
                            <constraint firstItem="z8D-XI-fEE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="6" id="NxF-jK-NHe"/>
                            <constraint firstItem="z8D-XI-fEE" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="PYA-gf-Ahu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRV-Qd-98v"/>
                    <connections>
                        <outlet property="tableView" destination="z8D-XI-fEE" id="OCQ-V1-Pce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Im-mV-J9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFP-Bp-jdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytz-dP-Ghh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6RA-sQ-Bhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6f-fn-Vge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
